<p> ::= RoleSelectionMech=<e0>; RoleSocialisationMech=<e0>; RoleLoad=<e1>; RoleIncongruence=<e2>; RoleStrain=<e3>; OutMod=<e4>; InMod=<e4>; probFirstDrink=<e5>; probNextDrink=<e5>;


# Variables
<v0> ::= MaritalStatus | ParenthoodStatus | EmploymentStatus 
<v1> ::= InvolvedxMarital | InvolvedxParenthood | InvolvedxEmployment
<v2> ::= DiffExpectancyMarital | DiffExpectancyParenthood | DiffExpectancyEmployment
<v3> ::= RoleLoad | RoleIncongruence
<v4> ::= RoleStrain | ProbOppIn | ProbOppOut | LifetimeDispositionI


# Toggle for mechanisms
<e0> ::= ON | OFF

# Role load
<e1> ::= (<e1>+<e1>) | (<e1>-<e1>) | (<e1>*<e1>) | (<c>*<e1>) | (<c>+<e1>) | (1-<e1>) | (<e1>-<c>) | <v1> | <v0>

# Role incongruence
<e2> ::= (<e2>+<e2>) | (<e2>-<e2>) | (<e2>*<e2>) | (<c>*<e2>) | (<c>+<e2>) | (1-<e2>) | (<e2>-<c>) | <v2> | (<v0>*<e2>) | ((1-<v0>)*<e2>)

# Role strain
<e3> ::= (<e3>+<e3>) | (<e3>-<e3>) | (<e3>*<e3>) | (<c>*<e3>) | (<c>+<e3>) | (1-<e3>) | (<e3>-<c>) | <v3>

# Modifiers for logOddsOppOut/In
<e4> ::= (<e4>+<e4>) | (<e4>-<e4>) | (<e4>*<e4>) | (<c>*<e4>) | (<c>+<e4>) | (1-<e4>) | (<e4>-<c>) | <v0> | RoleLoad

# Daily dispositions (first and next drink)
<e5> ::= (<e5>+<e5>) | (<e5>-<e5>) | (<e5>*<e5>) | (<c>*<e5>) | (<c>+<e5>) | (1-<e5>) | (<e5>-<c>) | <v4>


# Constants
<c> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 
        0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 
        10 | 100 | 0.01 | 0.001 | 0.333 | 0.25 | 
        0.17961 | 0.03894 | 0.12825 | 60.9521 | 
        0.25357 | 11.18756 | 23.78638 | 2.0106 |
        1.10418 | 9.10046
